\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cleveland1985}
\citation{Cleveland1984}
\citation{Mackinlay1987}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Graphical Perception}{1}{section*.6}}
\citation{isola2011makes}
\citation{borkin2013makes}
\citation{borkin2013makes}
\citation{borkin2013makes}
\citation{bateman2010useful}
\citation{tufte1983visual}
\citation{Few}
\citation{junkcharts}
\citation{willett2012strategies}
\citation{lin2006will}
\@writefile{toc}{\contentsline {subsection}{Memory}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Chart Junk}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Crowdsourcing Data Analysis}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure on racial gaps in the past 50 years, from Pew Research. We will use this visualization for our running example.}}{2}{figure.1}}
\newlabel{fig:racialgaps}{{1}{2}{A figure on racial gaps in the past 50 years, from Pew Research. We will use this visualization for our running example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summarization evaluation}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Design}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Crowdsourcing}{2}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our data collection and analysis pipeline.}}{3}{figure.2}}
\newlabel{fig:pipeline}{{2}{3}{Our data collection and analysis pipeline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the survey instrument that is posted to Mechanical Turk. \textit  {Note: the visualization itself is not shown in this figure to save space. In the real instrument, the visualization would appear above the text shown here.}}}{3}{figure.3}}
\newlabel{fig:instrument}{{3}{3}{An example of the survey instrument that is posted to Mechanical Turk. \textit {Note: the visualization itself is not shown in this figure to save space. In the real instrument, the visualization would appear above the text shown here.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample of 5 responses ($n=30$) from crowd workers to the prompt, ``Write one complete sentence summarizing the most important trend of the visualization.''}}{3}{figure.4}}
\newlabel{fig:sample}{{4}{3}{A sample of 5 responses ($n=30$) from crowd workers to the prompt, ``Write one complete sentence summarizing the most important trend of the visualization.''}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Nugget Analysis}{3}{section*.14}}
\citation{lin2006will}
\bibstyle{acm-sigchi}
\bibdata{project_report}
\bibcite{junkcharts}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuggets created by the designer for the chart in Figure \ref  {fig:racialgaps}.}}{4}{figure.5}}
\newlabel{fig:nuggets}{{5}{4}{Nuggets created by the designer for the chart in Figure \ref {fig:racialgaps}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Dashboard Generation}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.17}}
\bibcite{bateman2010useful}{2}
\bibcite{borkin2013makes}{3}
\bibcite{Cleveland1985}{4}
\bibcite{Cleveland1984}{5}
\bibcite{Few}{6}
\bibcite{isola2011makes}{7}
\bibcite{lin2006will}{8}
\bibcite{Mackinlay1987}{9}
\bibcite{tufte1983visual}{10}
\bibcite{willett2012strategies}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nugget assignment and score computation of a sample of crowdsourced importance statements.}}{5}{figure.6}}
\newlabel{fig:scorecomp}{{6}{5}{Nugget assignment and score computation of a sample of crowdsourced importance statements}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Future Work}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{5}{section*.19}}
